
# Spring Application Details
server.port=9194
spring.application.name=ipo-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
spring.boot.admin.client.url=http://localhost:8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${spring.application.name}db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
